<!DOCTYPE html>
<html>
    <head>
        <base href="https://cdn.jsdelivr.net/gh/ayunami2000/IodineGBA-1/" />
        <title>IodineGBA</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=160">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!--Required Scripts-->
        <script src="IodineGBA/includes/TypedArrayShim.js"></script>
        <script src="IodineGBA/core/Cartridge.js"></script>
        <script src="IodineGBA/core/DMA.js"></script>
        <script src="IodineGBA/core/Emulator.js"></script>
        <script src="IodineGBA/core/Graphics.js"></script>
        <script src="IodineGBA/core/RunLoop.js"></script>
        <script src="IodineGBA/core/Memory.js"></script>
        <script src="IodineGBA/core/IRQ.js"></script>
        <script src="IodineGBA/core/JoyPad.js"></script>
        <script src="IodineGBA/core/Serial.js"></script>
        <script src="IodineGBA/core/Sound.js"></script>
        <script src="IodineGBA/core/Timer.js"></script>
        <script src="IodineGBA/core/Wait.js"></script>
        <script src="IodineGBA/core/CPU.js"></script>
        <script src="IodineGBA/core/Saves.js"></script>
        <script src="IodineGBA/core/sound/FIFO.js"></script>
        <script src="IodineGBA/core/sound/Channel1.js"></script>
        <script src="IodineGBA/core/sound/Channel2.js"></script>
        <script src="IodineGBA/core/sound/Channel3.js"></script>
        <script src="IodineGBA/core/sound/Channel4.js"></script>
        <script src="IodineGBA/core/CPU/ARM.js"></script>
        <script src="IodineGBA/core/CPU/THUMB.js"></script>
        <script src="IodineGBA/core/CPU/CPSR.js"></script>
        <script src="IodineGBA/core/graphics/Renderer.js"></script>
        <script src="IodineGBA/core/graphics/RendererShim.js"></script>
        <script src="IodineGBA/core/graphics/RendererProxy.js"></script>
        <script src="IodineGBA/core/graphics/BGTEXT.js"></script>
        <script src="IodineGBA/core/graphics/BG2FrameBuffer.js"></script>
        <script src="IodineGBA/core/graphics/BGMatrix.js"></script>
        <script src="IodineGBA/core/graphics/AffineBG.js"></script>
        <script src="IodineGBA/core/graphics/ColorEffects.js"></script>
        <script src="IodineGBA/core/graphics/Mosaic.js"></script>
        <script src="IodineGBA/core/graphics/OBJ.js"></script>
        <script src="IodineGBA/core/graphics/OBJWindow.js"></script>
        <script src="IodineGBA/core/graphics/Window.js"></script>
        <script src="IodineGBA/core/graphics/Compositor.js"></script>
        <script src="IodineGBA/core/memory/DMA0.js"></script>
        <script src="IodineGBA/core/memory/DMA1.js"></script>
        <script src="IodineGBA/core/memory/DMA2.js"></script>
        <script src="IodineGBA/core/memory/DMA3.js"></script>
        <script src="IodineGBA/core/cartridge/SaveDeterminer.js"></script>
        <script src="IodineGBA/core/cartridge/SRAM.js"></script>
        <script src="IodineGBA/core/cartridge/FLASH.js"></script>
        <script src="IodineGBA/core/cartridge/EEPROM.js"></script>
        <script src="IodineGBA/core/cartridge/GPIO.js"></script>
        <!--Add your webpage scripts below-->
        <script src="user_scripts/ROMAndBIOS.js"></script>
        <script src="user_scripts/ROMAndBIOS2.js"></script>
        <script src="user_scripts/AudioGlueCode.js"></script>
        <script src="user_scripts/base64.js"></script>
        <script src="user_scripts/CoreGlueCode.js"></script>
        <script src="user_scripts/GfxGlueCode.js"></script>
        <script src="user_scripts/GUIGlueCode.js"></script>
        <script src="user_scripts/JoyPadGlueCode.js"></script>
        <script src="user_scripts/ROMLoadGlueCode.js"></script>
        <script src="user_scripts/SavesGlueCode.js"></script>
        <script src="user_scripts/WorkerGfxGlueCode.js"></script>
        <script src="user_scripts/WorkerGlueCode.js"></script>
        <script src="../../taisel/XAudioJS@c4cbae17f79e989940d3d190d6363cee96258b64/swfobject.js"></script>
        <script src="../../taisel/XAudioJS@c4cbae17f79e989940d3d190d6363cee96258b64/resampler.js"></script>
        <script src="../../taisel/XAudioJS@c4cbae17f79e989940d3d190d6363cee96258b64/XAudioServer.js"></script>
        <style>
            /*
            |-----------------------------------------
            | Core CSS
            |-----------------------------------------
            */

            html, body {
                font-family: Open Sans, Arial, sans-serif;
                height: 100%;
                width:100%;
                margin: 0;
                padding: 0;
                background: #000;
                overflow: hidden;
                box-sizing: border-box;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* reset all list items */
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #container {
                width: 100%;
                height: 100%;
            }

            #main {
                position:absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }

            /*
            |-----------------------------------------
            | Canvas
            |-----------------------------------------
            |
            | Classes are automatically overwritten 
            | by the filter styles, therefore only
            | attributes and id's can be used.
            |
            */

            canvas {
                margin: auto;
                display: block;
                padding: 0px;
                background-color: rgb(248, 248, 248);
                cursor: none;
            }

            canvas.textureSmooth {
                image-rendering: auto;
                image-rendering: optimizeQuality;
                -ms-interpolation-mode: bicubic;
            }

            canvas.texturePixelated {
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -o-crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
            }

            /*
            |-----------------------------------------
            | Messages
            |-----------------------------------------
            */

            .message {
                background: #6cc27d;
                padding: 1em 2em;
                text-align: center;
                color: #fff;
                bottom: 0px;
                position: fixed;
                left: 0px;
                display: none;
                font-weight: bold;
                vertical-align: bottom;
                font-family: monospace;
                z-index: 1;
            }

            /*
            |-----------------------------------------
            | Main Menu
            |-----------------------------------------
            */

            /* top level menu */
            div#menu {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 0px;
            }
            .menu {
                position: fixed;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background: #fff;
                border-bottom: 1px solid rgba(0,0,0,.1);
                transition: .3s ease;
                cursor: pointer;
            }

            /* auto hide menu while playing */
            .playing .menu{opacity: 0;}
            .playing .menu:hover{opacity: 0.9;}

            /* sub level menu */
            .menu ul{
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top:100%;
                left:0;
                background-color: rgb(245, 245, 245);
                box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);
                transition: .3s ease;
                z-index: 1;
            }

            li.hide {
                display: none !important;
            }

            /* bottom level nav */
            .menu ul ul{
                top:0;
                left: 100%;
            }

            #menu_top li {
                padding: .7em 1em;
            }

            .menu ul li {
                padding: .3em 1em !important;
            }

            .menu li{
                white-space: nowrap;
                position: relative;
                cursor:pointer;
            }

            .menu li:hover{
                background: rgba(0,0,0,.1);
            }

            /* show sub nav on hover */
            .menu li:hover > ul{
                visibility: visible;
                opacity: 1;
            }

            /*
            |-----------------------------------------
            | Touch Controls
            |-----------------------------------------
            */

            .touch-controls{
                display: flex;
                padding: 1em;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }

            .touch-controls button{
                display: inline-block;
                -webkit-appearance: none;
                border:0;
                outline: 0;
                background: #fff;
                opacity: 0.7;
                width: 3em;
                height: 3em;
                line-height: 3em;
                text-align: center;
                cursor: pointer;
                transition: .1s ease;
                margin:.5em;
            }

            .touch-controls button:active{
                transform: scale(0.95);
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.4) inset;
            }

            .touch-dpad, .touch-buttons{
                flex-grow: 1;
                text-align: center;
            }

            .touch-buttons{
                align-self: flex-end;
            }

            .touch-dpad--up{
                flex-grow: 1;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="menu" class="paused">
                <ul class="menu" id="menu_top">
                    <li id="play" class="show">Play</li>
                    <li id="pause" class="hide">Pause</li>
                    <li id="restart">Restart</li>
                    <li>
                        Settings
                        <ul>
                            <li>
                                <input type="checkbox" id="skip_boot"> Skip Boot Intro
                            </li>
                            <li>
                                <input type="checkbox" id="toggleSmoothScaling" checked="checked"> Smooth Scaling
                            </li>
                            <li>
                                <input type="checkbox" id="toggleDynamicSpeed"> Dynamic Speed
                            </li>
                            <li>
                                <input type="checkbox" id="offthread-cpu" checked="checked"> CPU off-thread
                            </li>
                            <li>
                                <input type="checkbox" id="offthread-gpu" checked="checked"> GPU off-thread
                            </li>
                            <li>
                                <input type="checkbox" id="sound"> Sound
                            </li>
                            <li>
                                GBA Bindings
                                <ul>
                                    <li id="key_a">
                                        <span>A</span>
                                    </li>
                                    <li id="key_b">
                                        <span>B</span>
                                    </li>
                                    <li id="key_l">
                                        <span>L</span>
                                    </li>
                                    <li id="key_r">
                                        <span>R</span>
                                    </li>
                                    <li id="key_start">
                                        <span>Start</span>
                                    </li>
                                    <li id="key_select">
                                        <span>Select</span>
                                    </li>
                                    <li id="key_up">
                                        <span>↑</span>
                                    </li>
                                    <li id="key_down">
                                        <span>↓</span>
                                    </li>
                                    <li id="key_left">
                                        <span>←</span>
                                    </li>
                                    <li id="key_right">
                                        <span>→</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Emulator Bindings
                                <ul>
                                    <li id="key_volumeup">
                                        <span>Volume Up</span>
                                    </li>
                                    <li id="key_volumedown">
                                        <span>Volume Down</span>
                                    </li>
                                    <li id="key_speedup">
                                        <span>Speed Up</span>
                                    </li>
                                    <li id="key_slowdown">
                                        <span>Slow Down</span>
                                    </li>
                                    <li id="key_speedreset">
                                        <span>Speed Reset</span>
                                    </li>
                                    <li id="key_fullscreen">
                                        <span>Fullscreen</span>
                                    </li>
                                    <li id="key_playpause">
                                        <span>Play/Pause</span>
                                    </li>
                                    <li id="key_restart">
                                        <span>Restart</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Volume
                        <ul>
                            <li>
                                <input type="range" id="volume">
                            </li>
                        </ul>
                    </li>
                    <li id="saves_menu">
                        Saves
                        <ul id="saves_menu_container">
                            <li>
                                <span>Import:</span><input type="file" id="import" class="files">
                            </li>
                            <li id="existing_saves">
                                <span>Existing Saves</span>
                                <ul id="existing_saves_list">

                                </ul>
                            </li>
                            <li>
                                <a href="./" id="export" target="_new">Export All Saves</a>
                            </li>
                        </ul>
                    </li>
                    <li id="fullscreen">Fullscreen</li>
                    <li>
                        <span id="speed">Speed</span>
                        <ul>
                            <li>
                                <input type="range" id="speedset">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="main">
                <canvas class="canvas" id="emulator_target" width="240" height="160"></canvas>
            </div>
            <div class="touch-controls">
                <div class="touch-dpad">
                    <button id="touch-up">↑</button><br>
                    <button id="touch-left">←</button>
                    <button id="touch-right">→</button><br>
                    <button id="touch-down">↓</button>
                </div>
                <div class="touch-buttons">
                    <button id="touch-select">SELECT</button> 
                    <button id="touch-start">START</button>
                </div>
                <div class="touch-buttons">
                    <button id="touch-a">A</button>
                    <button id="touch-b">B</button><br>
                    <button id="touch-l">L</button>
                    <button id="touch-r">R</button>
                </div>
            </div>
            <span class="message" id="tempMessage"></span>
        </div>
        <script>
            onLoad();
            fileLoadBIOS();
            fileLoadROM();
        </script>
    </body>
</html>
